{
  "name": "kungal-link-shortener",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "nuxt build",
    "build:limit": "NODE_OPTIONS='--max-old-space-size=8192' nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier . --write",
    "start": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 delete kungal-link-shortener",
    "precommit": "node ./.husky/scripts/bumpAppVersion.js && git add package.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "up": "pnpm update --latest",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:sync": "pnpm prisma:push && pnpm prisma:generate",
    "prisma:pull": "prisma db pull",
    "prisma:studio": "prisma studio",
    "build:sitemap": "esno scripts/generateKunSitemap.ts",
    "build:friend": "esno scripts/generateFriendSiteCapture.ts",
    "deploy:install": "esno scripts/deployInstall.ts",
    "deploy:build": "esno scripts/deployBuild.ts",
    "seed:initial": "esno scripts/seedInitialData.ts",
    "seed:user": "esno scripts/seedUser.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@iconify/vue": "^5.0.0",
    "@noble/hashes": "^2.0.0",
    "@nuxt/content": "3.7.0",
    "@nuxt/icon": "2.0.0",
    "@nuxt/image": "1.11.0",
    "@nuxtjs/color-mode": "3.5.2",
    "@pinia/nuxt": "^0.11.2",
    "@prisma/client": "^6.19.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "@tiptap/extension-link": "^3.10.5",
    "@tiptap/extension-underline": "^3.10.5",
    "@tiptap/starter-kit": "^3.10.5",
    "@tiptap/vue-3": "^3.10.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^7.0.1",
    "@types/nodemailer-smtp-transport": "^2.7.8",
    "@vueuse/core": "^13.9.0",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "html-to-text": "^9.0.5",
    "ioredis": "^5.7.0",
    "isomorphic-dompurify": "^2.31.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "nuxt": "^4.2.0",
    "nuxt-schema-org": "^5.0.6",
    "nuxt-umami": "^3.2.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "prisma": "^6.19.0",
    "sharp": "0.32.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "tw-animate-css": "^1.3.8",
    "unstorage": "^1.17.1",
    "vue": "^3.5.21",
    "vue-advanced-cropper": "^2.8.9",
    "vue-router": "^4.5.1",
    "zod": "^4.1.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.68",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@nuxt/eslint": "1.9.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.3.3",
    "eslint": "^9.35.0",
    "esno": "^4.8.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma",
      "sharp",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "@parcel/watcher",
      "puppeteer",
      "vue-demi"
    ]
  }
}
